VITE_APIKEY=AIzaSyAapikus60_AszS3guaVDeIzcuwRJJaLI4
VITE_AUTHDOMAIN=interactive-task-manager-65940.firebaseapp.com
VITE_PROJECTID=interactive-task-manager-65940
VITE_STORAGEBUCKET=interactive-task-manager-65940.firebasestorage.app
VITE_MESSAGINGSENDERID=1068044668681
VITE_APPID=1:1068044668681:web:0f4099298030e138da8dd8

VITE_IMGBB_API_KEY=742173e974786a75c1874cd959538aed